# bigbuyapi-azure-functions

./: BigBuyApi.sln
BigBuyApi/: BigBuyApi.csproj  Program.cs  SyncAttributeGroups.cs  SyncAttributes.cs  SyncManufacturers.cs  SyncProductImages.cs  SyncProductInformation.cs  SyncProductStock.cs  SyncProductVariations.cs  SyncProducts.cs  SyncProductsTaxonomies.cs  SyncTaxonomies.cs  SyncVariations.cs  Test.cs  TestSyncTags.cs  TestSyncVariationStock.cs
BigBuyApi/Model/: Attribute.cs  AttributeGroup.cs  AttributeId.cs  BigBuyImage.cs  BigBuyParameters.cs  BigBuyPath.cs  BigBuyPriceLargeQuantities.cs  BigBuyProduct.cs  BigBuyProductVariation.cs  BigBuyStock.cs  BigBuyStockHandlingDays.cs  BigBuyTag.cs  BigBuyVariation.cs  Image.cs  IsoCode.cs  Manufacturer.cs  Price.cs  PriceLargeQuantity.cs  Product.cs  ProductImage.cs  ProductPrice.cs  ProductTag.cs  ProductTaxonomy.cs  ProductVariation.cs  RequestData.cs  SelectedTaxonomy.cs  SqlConnectionKey.cs  SqlTableName.cs  Stock.cs  StockHandlingDays.cs  Taxonomy.cs  Variation.cs  VariationAttribute.cs  VariationPriceLargeQuantity.cs  VariationStockHandlingDays.cs
BigBuyApi/Model/Constant/: BigBuyParameters.cs  BigBuyPath.cs  IsoCode.cs  RequestData.cs  SelectedTaxonomy.cs  SqlConnectionKey.cs  SqlTableName.cs
BigBuyApi/Model/DTO/: Attribute.cs  AttributeGroup.cs  AttributeId.cs  BigBuyImage.cs  BigBuyPriceLargeQuantities.cs  BigBuyProduct.cs  BigBuyProductTag.cs  BigBuyStock.cs  BigBuyStockHandlingDays.cs  BigBuyVariation.cs  Manufacturer.cs  ProductImage.cs  ProductPrice.cs
BigBuyApi/Model/Domain/: Image.cs  Price.cs  PriceLargeQuantity.cs  Product.cs  ProductInformation.cs  ProductTag.cs  ProductTaxonomy.cs  Stock.cs  StockHandlingDays.cs  Tag.cs  Taxonomy.cs  Variation.cs  VariationAttribute.cs
BigBuyApi/Networking/: BigBuyClient.cs
BigBuyApi/Properties/: launchSettings.json  serviceDependencies.local.json
BigBuyApi/Services/Attribute/: BigBuyAttributeService.cs  IAttributeService.cs
BigBuyApi/Services/AttributeGroup/: BigBuyAttributeGroupService.cs  IAttributeGroupService.cs
BigBuyApi/Services/Image/: BigBuyImageService.cs  IImageService.cs
BigBuyApi/Services/Manufacturer/: BigBuyManufacturerService.cs  (+1 more)
(+15 files in other folders)
